# PantriPal-ACCI

./: README.md  architecture.md  build.gradle
app/: build.gradle
app/src/androidTest/java/SystemTests/: EditProfileTests.java  EditRecipeTests.java  RecipeDiscoveryTests.java  RecipeInsertionTests.java  SaveRecipeTests.java  SystemTests.java
app/src/androidTest/java/comp3350/acci/: AllTests.java  ApplicationTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: PANTRIPAL.script
app/src/main/java/comp3350/acci/: InsertRecipeFragment.java
app/src/main/java/comp3350/acci/application/: Main.java  Services.java
app/src/main/java/comp3350/acci/business/: AccessCourses.java  AccessSC.java  AccessStudents.java  Calculate.java  RecipeManager.java
app/src/main/java/comp3350/acci/business/implementation/: AccessContain.java  AccessIngredient.java  AccessLiked.java  AccessPantry.java  AccessSaved.java  AccessUser.java  PantryCreator.java  RecipeCreator.java  UserCreator.java
app/src/main/java/comp3350/acci/business/interfaces/: PantryManager.java  RecipeManager.java  UserManager.java
app/src/main/java/comp3350/acci/business/listeners/: PantryEditClickListener.java  RecipeClickListener.java
app/src/main/java/comp3350/acci/objects/: Contain.java  Course.java  Ingredient.java  Liked.java  Pantry.java  Recipe.java  SC.java  Saved.java  Student.java  User.java
app/src/main/java/comp3350/acci/objects/persistence/: ContainPersistence.java  CoursePersistence.java  IngredientPersistence.java  LikedPersistence.java  PantryPersistence.java  RecipePersistence.java  SCPersistence.java  SavedPersistence.java  StudentPersistence.java  UserPersistence.java
app/src/main/java/comp3350/acci/persistence/: AppDatabase.java  ContainPersistence.java  CoursePersistence.java  IngredientPersistence.java  LikedPersistence.java  PantryPersistence.java  RecipePersistence.java  SCPersistence.java  SavedPersistence.java  StudentPersistence.java  UserPersistence.java
app/src/main/java/comp3350/acci/persistence/daos/: UserDao.java
app/src/main/java/comp3350/acci/persistence/hsqldb/: ContainPersistenceHSQLDB.java  IngredientPersistenceHSQLDB.java  LikedPersistenceHSQLDB.java  PantryPersistenceHSQLDB.java  PersistenceException.java  RecipePersistenceHSQLDB.java  SavedPersistenceHSQLDB.java  UserPersistenceHSQLDB.java
app/src/main/java/comp3350/acci/persistence/stubs/: ContainPersistenceStub.java  CoursePersistenceStub.java  IngredientPersistenceStub.java  LikedPersistenceStub.java  PantryPersistenceStub.java  (+5 more)
app/src/main/java/comp3350/acci/presentation/: CLI.java  CommandLineInterface.java  CourseStudentsActivity.java  CoursesActivity.java  FragmentNavigator.java  HomeActivity.java  ImageAdapter.java  IngredientModel.java  InsertRecipeActivity.java  MainActivity.java  MainActivity_Pantry.java  MainActivity_pantry.java  Messages.java  PantryAdapter.java  ProfileActivity.java  RecipeAdapter.java  RecipeViewActivity.java  RecyclerIngredientAdapter.java  StudentCoursesActivity.java  StudentsActivity.java  UserAdapter.java
app/src/main/res/drawable/: darkgrey_rounded.xml  ic_heart.xml  ic_home.xml  ic_search.xml  lightorange_rounded.xml  recipe_card_border.xml  skyblue_rounded.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_course_students.xml  activity_courses.xml  activity_discovery.xml  activity_home.xml  activity_insert_recipe.xml  activity_main.xml  activity_pantry.xml  activity_profile.xml  activity_recipeview.xml  activity_student_courses.xml  activity_students.xml  activity_userprofile.xml  dialog_add_item.xml  dialogue_switch_user.xml  fragment_discovery.xml  fragment_pantry.xml  fragment_pantry_edit.xml  fragment_pantry_insert.xml  fragment_profile.xml  fragment_recipe_insert.xml  fragment_recipe_view.xml  fragment_search.xml  ingredient_row.xml  item_image.xml  item_pantry_card.xml  item_user.xml  recipe_card.xml  recipe_card_small.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_discovery_search.xml  menu_pantry_add.xml  menu_profile.xml  menu_recipe_current.xml  menu_recipe_other.xml  menu_student_courses.xml  menu_students.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/comp3350/acci/tests/: AllTests.java  IntegrationTests.java  SystemTests.java  UnitTests.java
(+66 files in other folders)
