CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(userID INTEGER IDENTITY PRIMARY KEY, userName VARCHAR(20), bio VARCHAR )
CREATE MEMORY TABLE PUBLIC.RECIPE(recipeID INTEGER IDENTITY PRIMARY KEY, authorID INTEGER, instructions VARCHAR, name VARCHAR(200), isPrivate BOOLEAN, difficulty VARCHAR(20), CONSTRAINT CONSTRAINT1 FOREIGN KEY(authorID) REFERENCES USER(userID) )
CREATE MEMORY TABLE PUBLIC.INGREDIENT(name VARCHAR(50) PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CONTAIN(recipeID INTEGER, name VARCHAR(50), quantity FLOAT, unit VARCHAR(50), CONSTRAINT CONSTRAINT2 FOREIGN KEY(recipeID) REFERENCES RECIPE(recipeID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(name) REFERENCES INGREDIENT(name), CONSTRAINT CONSTRAINT4 PRIMARY KEY(recipeID, name) )
CREATE MEMORY TABLE PUBLIC.PANTRY(userID INTEGER, name VARCHAR(50), quantity FLOAT, unit VARCHAR(50), CONSTRAINT CONSTRAINT5 FOREIGN KEY(userID) REFERENCES USER(userID), CONSTRAINT CONSTRAINT6 FOREIGN KEY(name) REFERENCES INGREDIENT(name), CONSTRAINT CONSTRAINT7 PRIMARY KEY(userID, name) )
CREATE MEMORY TABLE PUBLIC.LIKED(userID INTEGER, recipeID INTEGER, CONSTRAINT CONSTRAINT8 PRIMARY KEY(userID, recipeID))
CREATE MEMORY TABLE PUBLIC.SAVED(userID INTEGER, recipeID INTEGER, CONSTRAINT CONSTRAINT9 PRIMARY KEY(userID, recipeID))
CREATE MEMORY TABLE PUBLIC.KEYVALUES(key VARCHAR(50) PRIMARY KEY, value INTEGER)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0, '600cows', 'hi im ayden')
INSERT INTO USER VALUES(1, 'testuser', 'bio')
INSERT INTO RECIPE VALUES(0, 0, '1. Spread the peanut butter on one piece of bread.\n2. Spread the jelly on the other side.\n3. Put the two pieces of bread together to form a sandwich.\nToddler adaptation: cut off crusts before serving.', 'Peanut Butter and Jelly', false, 'easy')
INSERT INTO RECIPE VALUES(1, 1, '1. Butter the bread on one side and place the bread butter-side down on a hot skillet.\n2. Top with cheese, then place another slice of bread on top (butter-side up).\n3. Cook until the bottom slice is lightly browned, then flip.\n4. Continue cooking until the cheese is melted.', 'Grilled Cheese', false, 'easy')
INSERT INTO RECIPE VALUES(2, 0, '1. bowl\n 2. CEREAL \n3. THEN MILK', 'cereal', false, 'easy')
INSERT INTO RECIPE VALUES(3, 0, '1. get your can and do the cook', 'Soup', false, 'easy')
INSERT INTO RECIPE VALUES(4, 0, '1. get your can and do the cook', 'Carrot Soup', false, 'easy')
INSERT INTO RECIPE VALUES(5, 0, '1. get your can and do the cook', 'Pea Soup', false, 'easy')
INSERT INTO RECIPE VALUES(6, 0, '1. get your can and do the cook', 'Potato Soup', false, 'easy')
INSERT INTO RECIPE VALUES(7, 0, '1. get your can and do the cook', 'Canned Soup', false, 'hard')
INSERT INTO RECIPE VALUES(8, 0, '1. get your can of cake and do the cook, 'Cake', false, 'easy')
INSERT INTO RECIPE VALUES(9, 0, 'no steps here, eat it raw.', 'Chicken', false, 'hard')
INSERT INTO RECIPE VALUES(10, 0, 'shake some eggs', 'scrambled eggs', false, 'easy')
INSERT INTO RECIPE VALUES(11, 0, 'drink', 'redbull', false, 'easy')
INSERT INTO RECIPE VALUES(12, 0, '(bun) / (insides) / (bun)', 'Hamburger', false, 'easy')
INSERT INTO RECIPE VALUES(13, 0, '(bun) / (weenie) / (bun)', 'hotdog', false, 'easy')
INSERT INTO RECIPE VALUES(14, 0, '(shell) \_ (beef) _/ (shell)', 'beef hard tacos', false, 'easy')
INSERT INTO RECIPE VALUES(15, 0, '(left side of wrap) \_ (beef) _/ (right side of wrap)', 'beef soft tacos', false, 'easy')
INSERT INTO RECIPE VALUES(16, 0, '(carb) \_ (potato) _/ (carb)', 'Potato tacos', false, 'hard')
INSERT INTO INGREDIENT VALUES('Peanut Butter')
INSERT INTO INGREDIENT VALUES('Jelly')
INSERT INTO INGREDIENT VALUES('Bread')
INSERT INTO INGREDIENT VALUES('Cheese')
INSERT INTO INGREDIENT VALUES('Butter')
INSERT INTO LIKED VALUES(0, 0)
INSERT INTO LIKED VALUES(0, 1)
INSERT INTO LIKED VALUES(1, 0)
INSERT INTO SAVED VALUES(0, 0)
INSERT INTO SAVED VALUES(1, 1)
INSERT INTO SAVED VALUES(1, 0)
INSERT INTO CONTAIN VALUES(0, 'Peanut Butter', 4.0E0, 'tbsp')
INSERT INTO CONTAIN VALUES(0, 'Jelly', 4.0E0, 'tbsp')
INSERT INTO CONTAIN VALUES(0, 'Bread', 2.0E0, 'slices')
INSERT INTO CONTAIN VALUES(1, 'Bread', 2.0E0, 'slices')
INSERT INTO CONTAIN VALUES(1, 'Cheese', 2.0E0, 'slices')
INSERT INTO CONTAIN VALUES(1, 'Butter', 2.0E0, 'tbsp')
INSERT INTO PANTRY VALUES(0, 'Bread', 6.0E0, "slices")
INSERT INTO PANTRY VALUES(0, 'Cheese', 6.0E0, "slices")
INSERT INTO PANTRY VALUES(0, 'Peanut Butter', 6.0E0, "tbsp")
INSERT INTO KEYVALUES VALUES('current_user', 1)
