<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.RecipeInsertFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textSize="32dp" />

                <EditText
                    android:id="@+id/insert_recipe_txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Recipe Name"
                    android:inputType="textPersonName"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty:"
                    android:textSize="32dp" />

                <EditText
                    android:id="@+id/insert_recipe_txtdifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Recipe Difficulty"
                    android:inputType="textMultiLine"
                    android:textSize="20dp" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/insert_recipe_privacyQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private?"
                    android:textSize="32dp" />

                <Switch
                    android:id="@+id/insert_recipe_swtchPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="20dp"
                    android:text=""
                    android:textOff="OFF"
                    android:textOn="ON"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions:"
                    android:textSize="32dp" />


            </TableRow>

            <EditText
                android:id="@+id/insert_recipe_txtInstructions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Write instructions here"
                android:inputType="textMultiLine"
                android:textSize="20dp"
                />
            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                    android:id="@+id/insert_recipe_btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:text="Add Recipe!"
                    />

            </TableRow>
        </TableLayout>


    </LinearLayout>

</FrameLayout>